
【分からないことリスト】
HTMLの全体構成の理解
画像とヘッダーとの重なりを前後に設定する方法
画像と文字を重ねる方法
文字間の調整
文字を全て左寄せ
画像と文字を横に並べて、各文字を調整する方法
ボタンのホバーアクション
フォームを横に並べる方法
罫線の付け方
チェックボックスを綺麗に並べる方法

【やることリスト】
ヘッダーの文字位置の調整
各リンクからそれぞれの場所に移行させる
画像とヘッダーとの重なりを前後に設定する　OK
文字間の調整
ホバーアクション
フォーム部分のデザイン調整


コースの文字　左寄せ
ニュースの文字を一列に


      
          <!-- 二段目 -->
          <div class="menu">
            <div class="comme_2">
              <h2>必要な知識もしっかりと取得</h2>
              <p>チーズ作りには、しっかりとした食に関する知識が</p>
              <p>欠かせません。チーズアカデミーでは、一流講師陣による、</p>
              <p>チーズ作りに必要ないろはを余すところなく学べます。</p>
              <p>チーズそのものでなく、栄養学全般を学ぶことも</p>
              <p>可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
            </div>
            <div class="image">
              <img src="./img/course_02.jpg" alt="" class="image_2">
            </div>
          </div>

          <!-- 三段目 -->
          <div class="menu">
            <div class="image">
              <img src="./img/course_03.jpg" alt="" class="image_3">
            </div>
            <div class="comme_1">
              <h2>卒業制作はティスティング審査あり</h2><br><br>
              <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。</p>
              <p>卒業制作として、チーズ作りを実際に行います。卒業後、</p>
              <p>一般参加によるティスティング審査があるため、作り手の</p>
              <p>目線だけでなく、消費者の目線から、卒業制作作品としての</p>
              <p>チーズを、しっかりと評価いただくことができます。</p>
            </div>
          </div>
        </div>
      </div>
